Space

d6 Peril
1 Spaceborne Peril (SF 304, SEO 46-48)
2 Spaceborne Peril (SF 304, SEO 46-48)
3 Spaceborne Peril (SF 304, SEO 46-48)
4 Sector Trouble (SF 126, SEO 16-18)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Spaceborne Opportunity (SF 305, SEO 49-51)
2 Spaceborne Opportunity (SF 305, SEO 49-51)
3 Spaceborne Opportunity (SF 305, SEO 49-51)
4 Story Clue (SF 381, SEO 272-274)
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Planets

Desert

d6 Feature
1 Desert World Planetside Feature (SF 308, SEO 55-57)
2 Desert World Planetside Feature (SF 308, SEO 55-57)
3 Desert World Observed from Space (SF 308, SEO 55-57)
4 Arid Theme Feature (SEO 257)
5 Arid Theme Feature (SEO 257) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Planetside Peril (SF 320, SEO 99-101)
3 Arid Theme Peril (SEO 257)
4 Arid Theme Peril (SEO 257) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Arid Theme Opportunity (SEO 257)
4 Arid Theme Opportunity (SEO 257)
5 Arid Theme Opportunity (SEO 257) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Furnace

d6 Feature
1 Furnace World Planetside Feature (SF 309, SEO 59-61)
2 Furnace World Planetside Feature (SF 309, SEO 59-61)
3 Furnace World Observed from Space (SF 309, SEO 59-61)
4 Inferno Theme Feature (SEO 259) or other Theme Feature
5 Theme: Volcanic (IT 236) + Domain: Eyrie (IT 239)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Inferno Theme Peril (SEO 259)
3 Inferno Theme Peril (SEO 259) or other Theme Peril
4 Theme: Volcanic (IT 236) + Domain: Eyrie (IT 239)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Inferno Theme Opportunity (SEO 259)
4 Inferno Theme Opportunity (SEO 259)
5 Inferno Theme Opportunity (SEO 259) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Grave

d6 Feature
1 Grave World Planetside Feature (SF 310, SEO 63-65)
2 Grave World Planetside Feature (SF 310, SEO 63-65)
3 Grave World Observed from Space (SF 310, SEO 63-65)
4 Ruined Theme Feature (SF 378, SEO 255)
5 Haunted Theme Feature (SF 374, SEO 251)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Ruined Theme Peril (SF 378, SEO 255)
3 Haunted Theme Peril (SF 374, SEO 251)
4 Haunted Theme Peril (SF 374, SEO 251) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Ruined Theme Opportunity (SF 378, SEO 255)
4 Haunted Theme Opportunity (SF 374, SEO 251)
5 Haunted Theme Opportunity (SF 374, SEO 251) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Ice

d6 Feature
1 Ice World Planetside Feature (SF 311, SEO 67-69)
2 Ice World Planetside Feature (SF 311, SEO 67-69)
3 Ice World Observed from Space (SF 311, SEO 67-69)
4 Frozen Theme Feature (SEO 262)
5 Theme: Frozen (IT 213) + Domain: Frozen Cavern (ID 89) or Icereach (ID 89) or Tundra (IT 244)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Frozen Theme Peril (SEO 262)
3 Frozen Theme Peril (SEO 262) or other Theme Peril
4 Theme: Frozen (IT 213) + Domain: Frozen Cavern (ID 89) or Icereach (ID 89) or Tundra (IT 244)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Frozen Theme Opportunity (SEO 262)
4 Frozen Theme Opportunity (SEO 262)
5 Frozen Theme Opportunity (SEO 262) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Jovian

d6 Feature
1 Jovian World Planetside Feature (SF 312, SEO 71-73)
2 Jovian World Planetside Feature (SF 312, SEO 71-73)
3 Jovian World Observed from Space (SF 312, SEO 71-73)
4 Jovian World Observed from Space (SF 312, SEO 71-73)
5 Chosen Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 World Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Chosen Theme Peril
3 Chosen Theme Peril
4 Pay the Price table (SF 232, SEO 296-298)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Chosen Theme Opportunity
4 Chosen Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Jungle

d6 Feature
1 Jungle World Planetside Feature (SF 313, SEO 75-77)
2 Jungle World Observed from Space (SF 313, SEO 75-77)
3 Infested Theme Feature (SF 375, SEO 252)
4 Overgrown Theme Feature (SEO 265) or Flooded Theme Feature (SEO 261)
5 Theme: Wild (ID 87) or Jurassic (IT 232) + Domain: Jungle (IT 240) or World Tree (IT 245) or Tanglewood (ID 93) or Shadowfen (ID 92)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Jungle World Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Infested Theme Peril (SF 375, SEO 252)
3 Flooded Theme Peril (SEO 261)
4 Overgrown Theme Peril (SEO 265)
5 Theme: Wild (ID 87) or Jurassic (IT 232) + Domain: Jungle (IT 240) or World Tree (IT 245) or Tanglewood (ID 93) or Shadowfen (ID 92)
6 Pay the Price table (SF 232, SEO 296-298)

d6 Jungle World Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Infested Theme Opportunity (SF 375, SEO 252)
3 Flooded Theme Opportunity (SEO 261)
4 Overgrown Theme Opportunity (SEO 265)
5 Overgrown Theme Opportunity (SEO 265) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Ocean

d6 Feature
1 Ocean World Planetside Feature (SF 314, SEO 79-81)
2 Ocean World Observed from Space (SF 314, SEO 79-81)
3 Flooded Theme Feature (SEO 261)
4 Oracle 5: Coastal Waters Location (IS 176, IT 266) + Oracle 6: Location Descriptor (IS 177, IT 267-268)
5 Theme: Flooded (IT 230) + Domain: Sea Voyage (IT 241)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Theme: Flooded (IT 230) + Domain: Sea Voyage (IT 241)
3 Flooded Theme Peril (SEO 261)
4 Flooded Theme Peril (SEO 261) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Flooded Theme Opportunity (SEO 261)
4 Flooded Theme Opportunity (SEO 261) or other Theme Opportunity
5 Flooded Theme Opportunity (SEO 261) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Rocky

d6 Feature
1 Rocky World Planetside Feature (SF 315, SEO 83-85)
2 Rocky World Planetside Feature (SF 315, SEO 83-85)
3 Rocky World Observed from Space (SF 315, SEO 83-85)
4 Inferno Theme Feature (SEO 259) or other Theme Feature
5 Inferno Theme Feature (SEO 259) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Planetside Peril (SF 320, SEO 99-101)
3 Inferno Theme Peril (SEO 259) or other Theme Peril
4 Inferno Theme Peril (SEO 259) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Planetside Opportunity (SF 321, SEO 102-104)
4 Inferno Theme Opportunity (SEO 259)
5 Inferno Theme Opportunity (SEO 259) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Shattered

d6 Feature
1 Shattered World Planetside Feature (SF 316, SEO 87-89)
2 Shattered World Planetside Feature (SF 316, SEO 87-89)
3 Shattered World Observed from Space (SF 316, SEO 87-89)
4 Ruined Theme Feature (SF 378, SEO 255)
5 Floating Theme Feature (SEO 260) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Ruined Theme Peril (SF 378, SEO 255)
3 Ruined Theme Peril (SF 378, SEO 255)
4 Floating Theme Peril (SEO 260) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Ruined Theme Opportunity (SF 378, SEO 255)
4 Ruined Theme Opportunity (SF 378, SEO 255)
5 Floating Theme Opportunity (SEO 260) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Tainted

d6 Feature
1 Tainted World Planetside Feature (SF 317, SEO 91-93)
2 Tainted World Planetside Feature (SF 317, SEO 91-93)
3 Tainted World Observed from Space (SF 317, SEO 91-93)
4 Lifeform Theme Feature (SEO 263)
5 Lifeform Theme Feature (SEO 263) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Tainted World Planetside Feature6 (SF 317, SEO 91-93)
3 Tainted World Planetside Feature (SF 317, SEO 91-93)
4 Lifeform Theme Peril (SEO 263) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Planetside Opportunity (SF 321, SEO 102-104)
4 Lifeform Theme Opportunity (SEO 263)
5 Lifeform Theme Opportunity (SEO 263) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Vital

d6 Feature
1 Vital World Planetside Feature (SF 319, SEO 96-98)
2 Vital World Observed from Space (SF 318, SEO 96-98)
3 Overgrown Theme Feature (SEO 265)
4 Infested Theme Feature (SF 375, SEO 252) or Oracle 4: Location (IS 176, IT 264-265) + Oracle 6: Location Descriptor (IS 177, IT 267-268)7
5 Flooded Theme Feature (SEO 261) or Oracle 5: Coastal Waters Location (IS 176, IT 266) + Oracle 6: Location Descriptor (IS 177, IT 267-268)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Overgrown Theme Peril (SEO 265)
3 Infested Theme Peril (SF 375, SEO 252)
4 Flooded Theme Peril (SEO 261)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Overgrown Theme Opportunity (SEO 265)
3 Flooded Theme Opportunity (SEO 261)
4 Infested Theme Opportunity (SF 375, SEO 252)
5 Infested Theme Opportunity (SF 375, SEO 252) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Crystalline

d6 Feature
1 Crystal Planet Planetside Feature (EP 2)
2 Crystal Planet Observed from Space (EP 2)
3 Crystalline Moon Feature (B+M 11)
4 Crystalline Moon Feature (B+M 11)
5 Mystical Theme Feature (SEO 264) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Crystalline Moon Peril (B+M 12)
3 Crystalline Moon Peril (B+M 12)
4 Mystical Theme Peril (SEO 264) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Crystalline Moon Opportunity (B+M 12)
3 Crystalline Moon Opportunity (B+M 12)
4 Mystical Theme Opportunity (SEO 264)
5 Mystical Theme Opportunity (SEO 264) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Rogue

d6Feature
1 Rogue Planet Planetside Feature (EP 3)
2 Rogue Planet Planetside Feature (EP 3)
3 Rogue Planet Observed from Space (EP 3)
4 Frozen Theme Feature (SEO 262)
5 Theme: Frozen (IT 213) + Domain: Frozen Cavern (ID 89) or Icereach (ID 89)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Frozen Theme Peril (SEO 262)
3 Frozen Theme Peril (SEO 262) or other Theme Peril
4 Theme: Frozen (IT 213) + Domain: Frozen Cavern (ID 89) or Icereach (ID 89)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Frozen Theme Opportunity (SEO 262)
4 Frozen Theme Opportunity (SEO 262)
5 Frozen Theme Opportunity (SEO 262) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Living

d6 Feature
1 Living Planet Planetside Feature (EP 4)
2 Living Planet Planetside Feature (EP 4)
3 Living Planet Observed from Space (EP 4)
4 Lifeform Theme Feature (SEO 263)
5 Lifeform Theme Feature (SEO 263)
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Lifeform Theme Peril (SEO 263)
3 Lifeform Theme Peril (SEO 263) or other Theme Peril
4 Lifeform Theme Peril (SEO 263) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Lifeform Theme Opportunity (SEO 263)
4 Lifeform Theme Opportunity (SEO 263) or other Theme Opportunity
5 Lifeform Theme Opportunity (SEO 263) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Metallic

d6 Feature
1 Metallic Planet Planetside Feature (EP 5)
2 Metallic Planet Planetside Feature (EP 5)
3 Metallic Planet Observed from Space (EP 5)
4 Metallic Planet Observed from Space (EP 5)
5 Inferno Theme Feature (SEO 259) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Planetside Peril (SF 320, SEO 99-101)
3 Inferno Theme Peril (SEO 259) or other Theme Peril
4 Inferno Theme Peril (SEO 259) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Planetside Opportunity (SF 321, SEO 102-104)
3 Planetside Opportunity (SF 321, SEO 102-104)
4 Inferno Theme Opportunity (SEO 259) or other Theme Opportunity
5 Inferno Theme Opportunity (SEO 259) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Artificial

d6 Feature
1 Artificial Planet Planetside Feature (EP 6)
2 Artificial Planet Observed from Space (EP 6)
3 Artificial Moon Feature (B+M 6)
4 Artificial Moon Feature (B+M 6)
5 Mechanical Theme Feature (SF 377, SEO 254) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Artificial Moon Peril (B+M 6)
3 Artificial Moon Peril (B+M 6)
4 Mechanical Theme Peril (SF 377, SEO 254)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Artificial Moon Opportunity (B+M 7)
3 Artificial Moon Opportunity (B+M 7)
4 Mechanical Theme Opportunity (SF 377, SEO 254)
5 Mechanical Theme Opportunity (SF 377, SEO 254) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Extradimensional

d6 Feature
1 Extradimensional Planet Planetside Feature (EP 7)
2 Extradimensional Planet Planetside Feature (EP 7)
3 Extradimensional Planet Observed from Space (EP 7)
4 Sanctum Feature (SF 368, SEO 241-243)
5 Chaotic Theme Feature (SF 372, SEO 249) or other Theme8 Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Planetside Peril (SF 320, SEO 99-101)
2 Sanctum Peril (SF 369, SEO 244-246)
3 Chaotic Theme Peril (SF 372, SEO 249) or other Theme Peril
4 Anomaly Effect (SF 382, SEO 281-283)
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Planetside Opportunity (SF 321, SEO 102-104)
2 Sanctum Opportunity (SF 369, SEO 244-246)
3 Sanctum Opportunity (SF 369, SEO 244-246)
4 Chaotic Theme Opportunity (SF 372, SEO 249) or other Theme Opportunity
5 Chaotic Theme Opportunity (SF 372, SEO 249) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Dust Rings

d6 Feature
1 Dust Rings Feature (B+M 9)
2 Dust Rings Feature (B+M 9)
3 Dust Rings Feature (B+M 9)
4 Floating Theme Feature (SEO 260) or other Theme Feature
5 Floating Theme Feature (SEO 260) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Dust Rings Peril (B+M 10)
2 Dust Rings Peril (B+M 10)
3 Dust Rings Peril (B+M 10)
4 Floating Theme Peril (SEO 260) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Dust Rings Opportunity (B+M 10)
2 Dust Rings Opportunity (B+M 10)
3 Dust Rings Opportunity (B+M 10)
4 Floating Theme Opportunity (SEO 260) or other Theme Opportunity
5 Floating Theme Opportunity (SEO 260) or other Theme Opportunity
6 Story Clue (SF 381, SEO 272-274)


Settlements:

Grounded Settlements

d6 Feature
1 Settlement First Look (SF 323, SEO 108-110)
2 Settlement Projects (SF 324, SEO 111-112) or Planetside Settlement Industries Oracle (SD 9)
3 Planetside Settlement Impressions Oracle (SD 7)
4 Planetside Settlement Senses Oracle (SD 8)
5 Inhabited Theme Feature (SF 376, SEO 253) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Settlement Trouble (SF 324, SEO 112-113)
2 Settlement Trouble (SF 324, SEO 112-113)
3 Inhabited Theme Peril (SF 376, SEO 253)
4 Inhabited Theme Peril (SF 376, SEO 253) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Faction Rumors (SF 347, SEO 193-195)
2 Faction Rumors (SF 347, SEO 193-195)
3 Inhabited Theme Opportunity (SF 376, SEO 253)
4 Inhabited Theme Opportunity (SF 376, SEO 253) or other Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Space Settlements

d6 Feature
1 Settlement First Look (SF 323, SEO 108-110)
2 Settlement Projects (SF 324, SEO 111-112) or Space Settlement Industries Oracle (SD 12)
3 Space Settlement Impressions Oracle (SD 10)
4 Space Settlement Senses Oracle (SD 11)
5 Inhabited Theme Feature (SF 376, SEO 253) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Peril
1 Spaceborne Peril (SF 304, SEO 46-48)
2 Settlement Trouble (SF 324, SEO 112-113)
3 Inhabited Theme Peril (SF 376, SEO 253)
4 Inhabited Theme Peril (SF 376, SEO 253) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Opportunity
1 Spaceborne Opportunity (SF 305, SEO 49-51)
2 Faction Rumors (SF 347, SEO 193-195)
3 Inhabited Theme Opportunity (SF 376, SEO 253)
4 Inhabited Theme Opportunity (SF 376, SEO 253) or other Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Derelicts

Derelict Zones

d6 Derelict [Zone] Feature
1 Derelict [Zone] Area (SF 352-359, SEO 203-210)
2 Derelict [Zone] Feature (SF 352-359, SEO 203-210)
3 Inner First Look (SF 349, SEO 199-201)
4 Ruined Theme Feature (SF 378, SEO 255)
5 Haunted Theme Feature (SF 374, SEO 251) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Derelict [Zone] Peril
1 Derelict [Zone] Peril (SF 352-359, SEO 203-210)
2 Derelict [Zone] Peril (SF 352-359, SEO 203-210)
3 Ruined Theme Peril (SF 378, SEO 255)
4 Haunted Theme Peril (SF 374, SEO 251) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Derelict [Zone] Opportunity
1 Derelict [Zone] Opportunity (SF 352-359, SEO 203-210)
2 Derelict [Zone] Opportunity (SF 352-359, SEO 203-210)
3 Ruined Theme Opportunity (SF 378, SEO 255)
4 Haunted Theme Opportunity (SF 374, SEO 251) or other Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Precursor Vaults

Vault Interior

d6 Vault Interior Feature
1 Inner First Look (SF 364, SEO 229-231)
2 Inner First Look (SF 364, SEO 229-231)
3 Interior Feature (SF 366, SEO 235-237)
4 Interior Feature (SF 366, SEO 235-237)
5 Mechanical Theme Feature (SF 377, SEO 254) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Vault Interior Peril
1 Interior Peril (SF 367, SEO 238-240)
2 Interior Peril (SF 367, SEO 238-240)
3 Interior Peril (SF 367, SEO 238-240)
4 Mechanical Theme Peril (SF 377, SEO 254) or other Theme Peril
5 Pay the Price table (SF 232, SEO 296-298)
6 Story Complication (SF 380, SEO 269-271)

d6 Vault Interior Opportunity
1 Interior Opportunity (SF 367, SEO 238-240)
2 Interior Opportunity (SF 367, SEO 238-240)
3 Mechanical Theme Opportunity (SF 377, SEO 254) or other Theme Opportunity
4 Mechanical Theme Opportunity (SF 377, SEO 254) or other Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)


Vault Sanctum

d6 Vault Sanctum Feature
1 Sanctum Feature (SF 368, SEO 241-243)
2 Sanctum Feature (SF 368, SEO 241-243)
3 Sanctum Feature (SF 368, SEO 241-243)
4 Chaotic Theme Feature (SF 372, SEO 249) or other Theme Feature
5 Chaotic Theme Feature (SF 372, SEO 249) or other Theme Feature
6 Descriptor (SF 298, SEO 30-32) + Focus (SF 299, SEO 33-35)

d6 Vault Sanctum Peril
1 Sanctum Peril (SF 369, SEO 244-246)
2 Sanctum Peril (SF 369, SEO 244-246)
3 Chaotic Theme Peril (SF 372, SEO 249) or other Theme Peril
4 Chaotic Theme Peril (SF 372, SEO 249) or other Theme Peril
5 Anomaly Effect (SF 382, SEO 281-283)
6 Anomaly Effect (SF 382, SEO 281-283)

d6 Vault Sanctum Opportunity
1 Sanctum Opportunity (SF 369, SEO 244-246)
2 Sanctum Opportunity (SF 369, SEO 244-246)
3 Chaotic Theme Opportunity (SF 372, SEO 249) or other Theme Opportunity
4 Chaotic Theme Opportunity (SF 372, SEO 249) or other Theme Opportunity
5 Story Clue (SF 381, SEO 272-274)
6 Story Clue (SF 381, SEO 272-274)

