Oracles by kindfulkirby

d100	Gender Expression
01-33	Masculine
34-66	Feminine
67-99	Indeterminate
100	Incomprehensible

d100	Masculine Expression
01-70	He/Him/His
71-75	She/Her/Her
76-80	He/They
81-85	They/He
86-90	He/She
91-99	Roll on Indeterminate Table
100	None (Name only)

d100	Feminine Expression
01-70	She/Her/Her
71-75	He/Him/His
76-80	She/They
81-85	They/She
86-90	She/He
91-99	Roll on Indeterminate Table
100	None (Name only)

d100	Indeterminate Expression
01-30	They/Them/Their
31-35	They/He
36-40	They/She
41-48	It/It/Its
49-51	Ae/Aer/Aer
52-54	E/Em/Es
55-57	Ey/Em/Eir
58-60	Fae/Faer/Faer
61-63	Per/Per/Per
64-66	Tey/Tem/Ter
67-69	Thon/Thon/Thons
70-72	Ve/Ver/Vis
73-75	Xe/Xem/Xis
76-78	Roll on Masculine Table, or add He/Him/His and roll again!
79-81	Roll on Feminine Table, or add She/Her/Her and roll again!
82-90	Roll twice more on this table, Reroll duplicate pronouns!
91-95	Any
96-100	None (Name only)

d100	Incomprehensible Expression
01-100	???/Um…/??!??!